{
  "name": "PureSnake",
  "version": "0.0.0",
  "authors": [
    "Steve <stevejb71@yahoo.co.uk>"
  ],
  "description": "Snake game in Purescript",
  "keywords": [
    "game",
    "snake",
    "purescript"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "purescript-canvas": "*",
    "purescript-foldable-traversable": "*",
    "purescript-refs": "*"
  }
}
